# textdomain: aquaz
Node is protected=El nodo está protegido
Rhodophyta Coral=Coral Rhodophyta
Psammocora Coral=Coral Psammocora
Sarcophyton Coral= Coral Sarcophyton
Carnation Coral=Coral Carnation
Calliarthron Kelp= Alga Calliarthron
Sea Blade Coral=Coral Hoja de espada
Acropora Coral=Coral Acropora
Fiery Red Coral=Coral Fiero Rojo
Wrecked Pillar Base=Base de pilar ruinoso
Wrecked Pillar Shaft=Fuste de pilar ruinoso
Wrecked Pillar Capital=Capitel de pilar ruinoso
Purple Alga Remains=Restos de alga púrpura
Orange Alga Remains=Restos de alga naranja
Red Alga Remains=Restos de alga roja
Red Alga Remains=Restos de alga roja
Aquatic Grass=Hierba acuática
Aquatic Tall Grass=Hierba acuática alta
Grass with Stars and Anemons=Hierba con estrellas y anémonas
Aquamarine Coral Branch=Rama de coral aguamarina
Pink Birdnest Coral=Coral nido de pájaro rosa
Sea Cucumbers=Pepinos de mar
Aquatic Sword Plant=Planta espada acuática


